{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}